{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/lesson/27/",
      "destination": "/blog/029/",
      "permanent": true
    },
    {
      "source": "/lesson/28/",
      "destination": "/blog/030/",
      "permanent": true
    },
    {
      "source": "/lesson/29/",
      "destination": "/blog/031/",
      "permanent": true
    },
    {
      "source": "/lesson/30/",
      "destination": "/blog/032/",
      "permanent": true
    },
    {
      "source": "/lesson/31/",
      "destination": "/blog/033/",
      "permanent": true
    },
    {
      "source": "/lesson/32/",
      "destination": "/blog/034/",
      "permanent": true
    },
    {
      "source": "/lesson/33/",
      "destination": "/blog/035/",
      "permanent": true
    },
    {
      "source": "/lesson/34/",
      "destination": "/blog/036/",
      "permanent": true
    },
    {
      "source": "/lesson/35/",
      "destination": "/blog/037/",
      "permanent": true
    },
    {
      "source": "/lesson/36/",
      "destination": "/blog/038/",
      "permanent": true
    },
    {
      "source": "/lesson/37/",
      "destination": "/blog/039/",
      "permanent": true
    },
    {
      "source": "/lesson/38/",
      "destination": "/blog/040/",
      "permanent": true
    },
    {
      "source": "/lesson/39/",
      "destination": "/blog/041/",
      "permanent": true
    },
    {
      "source": "/lesson/40/",
      "destination": "/blog/042/",
      "permanent": true
    },
    {
      "source": "/lesson/41/",
      "destination": "/blog/043/",
      "permanent": true
    },
    {
      "source": "/lesson/42/",
      "destination": "/blog/044/",
      "permanent": true
    },
    {
      "source": "/lesson/43/",
      "destination": "/blog/045/",
      "permanent": true
    },
    {
      "source": "/lesson/44/",
      "destination": "/blog/046/",
      "permanent": true
    },
    {
      "source": "/lesson/45/",
      "destination": "/blog/047/",
      "permanent": true
    }
  ],
  "buildCommand": "node build-seo.mjs --check",
  "outputDirectory": "."
}
